# =============================================================================
# Layla PRODUCTION environment — copy to ".env" next to the compose file:
#     cp .env.production .env   &&   nano .env
# Fill in every CHANGE_ME before going live.
# =============================================================================

# --- Database (root pw for the dockerised MySQL) ---
MYSQL_ROOT_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD

# --- JWT signing secret (generate: openssl rand -hex 64) ---
JWT_SECRET=CHANGE_ME_RUN_openssl_rand_hex_64

# --- Public site / CORS ---
FRONTEND_URL=https://laylamoneytransfer.co.uk
BRAND_NAME=Layla Money Transfer
BRAND_SUPPORT_EMAIL=support@laylamoneytransfer.co.uk

# --- Email (Brevo) ---
BREVO_API_KEY=CHANGE_ME_BREVO_KEY
BREVO_FROM_NAME=Layla Money Transfer
BREVO_FROM_EMAIL=info@laylamoneytransfer.co.uk

# --- Exchange rates ---
EXCHANGE_RATES_API_KEY=4b6992bd8fae644c14a7d8e1bff86c69

# --- SMS (Twilio) — fill if used ---
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# --- USI / RemitOne payout partner (LIVE credentials — confirm before launch) ---
USI_ENABLED=true
USI_URL=https://test4.remit.by/universalsecuritiestest/ws
USI_USERNAME=layla_ws
USI_PASSWORD=CHANGE_ME_USI_PASSWORD
USI_PIN=12345
USI_AGENT_NAME=Layla London
USI_STATUS_POLL_INTERVAL_MS=300000

REMIT_ONE_ENABLED=true
REMIT_ONE_USERNAME=Abdulazim.mohammed2817
REMIT_ONE_PASSWORD=CHANGE_ME_REMITONE_PASSWORD
REMIT_ONE_PIN=12345
REMIT_ONE_URL=https://remitby.remitone.com/universalsecurities/ws/compliance/insertTransactionForCompliance
REMIT_ONE_AGENT_NAME=Universal Securities

# --- Volume (open banking) ---
VOLUME_ENABLED=true
VOLUME_APPLICATION_ID=b78a1c38-3668-4307-8063-77535a1da77c
# Volume SDK environment value: must be "LIVE" (or "live") for production — NOT "PRODUCTION"
# (PRODUCTION falls back to the integration env). "SANDBOX" for testing.
VOLUME_ENVIRONMENT=LIVE
VOLUME_PAYMENT_URL=https://api.volumepay.io/api/paymentintents/link
VOLUME_PAYMENT_STATUS_URL=https://api.volumepay.io/api/paymentintents/
VOLUME_PEM_URL=https://api.volumepay.io/.well-known/signature/pem
VOLUME_JS_URL=https://js.volumepay.io

KUBER_ENABLED=false
